## TiDB Cluster Part

[tidb_servers]
172.83.1.241
172.83.4.221

[tikv_servers]
172.83.3.101
172.83.1.216
172.83.4.198

[pd_servers]
172.83.3.176
172.83.1.60
172.83.4.163

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
172.82.31.122

[grafana_servers]
172.82.31.122

# node_exporter and blackbox_exporter servers
[monitored_servers]
172.83.3.176
172.83.1.60
172.83.4.163
172.83.1.241
172.83.4.221
172.83.3.101
172.83.1.216
172.83.4.198
172.82.31.122

[alertmanager_servers]
172.82.31.122

## Global variables
[all:vars]
deploy_dir = /home/tidb/deploy

## Connection
# ssh via normal user
ansible_user = tidb

cluster_name = test-cluster
cpu_architecture = amd64
tidb_version = v7.1.0

grafana_admin_user = "admin"
grafana_admin_password = "admin"
