## TiDB Cluster Part
[tidb_servers]
172.83.1.7
172.83.2.131

[tikv_servers]
172.83.4.205
172.83.2.241
172.83.5.55

[pd_servers]
172.83.3.174
172.83.1.57
172.83.5.249

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
172.82.31.40

[grafana_servers]
172.82.31.40

# node_exporter and blackbox_exporter servers
[monitored_servers]
172.83.1.7
172.83.2.131
172.83.4.205
172.83.2.241
172.83.5.55
172.83.3.174
172.83.1.57
172.83.5.249
172.82.31.40

[alertmanager_servers]
172.82.31.40

[kafka_exporter_servers]

## Binlog Part
[pump_servers]

[drainer_servers]

## For TiFlash Part, please contact us for beta-testing and user manual
[tiflash_servers]

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /home/tidb/deploy

## Connection
# ssh via normal user
ansible_user = tidb

cluster_name = testcluster

# CPU architecture: amd64, arm64
cpu_architecture = amd64

tidb_version = v6.5.4

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Tokyo

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

## binlog trigger
enable_binlog = False

# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# zookeeper address of kafka cluster for monitoring, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
