database.url=jdbc:mysql://hostname:4000/test?allowMultiQueries=true&autoReconnect=true
database.username=root
database.password=1234Abcd
max.connections=10
run.parallel=9
run.loops=10000
run.pattern_type=3
